{
  "domain": "victron_qw_addon",
  "name": "Victron QW Addon",
  "config_flow": true,
  "documentation": "https://github.com/mnuxx/victron_qw_addon",
  "issue_tracker": "https://github.com/mnuxx/victron_qw_addon/issues",
  "codeowners": ["@mnuxx"],
  "version": "0.1.1",
  "requirements": ["pymodbus==3.9.2"],
  "iot_class": "Local Polling"
}
